h1  -> -   X   X   h4  X   X   h7  X   X   X   X   h12 h13 h14 h15 
h2  -> X   -   X   X   X   X   X   X   X   X   X   X   X   X   X   
h3  -> X   X   -   X   X   X   X   X   X   X   X   X   X   X   X   
h4  -> h1  X   X   -   X   X   h7  X   X   X   X   h12 h13 h14 h15 
h5  -> X   X   X   X   -   h6  X   X   X   X   X   X   X   X   X   
h6  -> X   X   X   X   h5  -   X   X   X   X   X   X   X   X   X   
h7  -> h1  X   X   h4  X   X   -   X   X   X   X   h12 h13 h14 h15 
h8  -> X   X   X   X   X   X   X   -   h9  h10 h11 X   X   X   X   
h9  -> X   X   X   X   X   X   X   h8  -   h10 h11 X   X   X   X   
h10 -> X   X   X   X   X   X   X   h8  h9  -   h11 X   X   X   X   
h11 -> X   X   X   X   X   X   X   h8  h9  h10 -   X   X   X   X   
h12 -> h1  X   X   h4  X   X   h7  X   X   X   X   -   h13 h14 h15 
h13 -> h1  X   X   h4  X   X   h7  X   X   X   X   h12 -   h14 h15 
h14 -> h1  X   X   h4  X   X   h7  X   X   X   X   h12 h13 -   h15 
h15 -> h1  X   X   h4  X   X   h7  X   X   X   X   h12 h13 h14 -
