sudo mn --topo=single,15 --mac --switch=ovsk --controller=remote --test=pingall
*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6653
Unable to contact the remote controller at 127.0.0.1:6633
Setting remote controller to 127.0.0.1:6653
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) (h3, s1) (h4, s1) (h5, s1) (h6, s1) (h7, s1) (h8, s1) (h9, s1) (h10, s1) (h11, s1) (h12, s1) (h13, s1) (h14, s1) (h15, s1) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Waiting for switches to connect
s1 
*** Ping: testing ping reachability
h1 -> X X h4 X X h7 X X X X h12 h13 h14 h15 
h2 -> X X X X X X X X X X X X X X 
h3 -> X X X X X X X X X X X X X X 
h4 -> h1 X X X X h7 X X X X h12 h13 h14 h15 
h5 -> X X X X h6 X X X X X X X X X 
h6 -> X X X X h5 X X X X X X X X X 
h7 -> h1 X X h4 X X X X X X h12 h13 h14 h15 
h8 -> X X X X X X X h9 h10 h11 X X X X 
h9 -> X X X X X X X h8 h10 h11 X X X X 
h10 -> X X X X X X X h8 h9 h11 X X X X 
h11 -> X X X X X X X h8 h9 h10 X X X X 
h12 -> h1 X X h4 X X h7 X X X X h13 h14 h15 
h13 -> h1 X X h4 X X h7 X X X X h12 h14 h15 
h14 -> h1 X X h4 X X h7 X X X X h12 h13 h15 
h15 -> h1 X X h4 X X h7 X X X X h12 h13 h14 
*** Results: 73% dropped (56/210 received)
*** Stopping 1 controllers
c0 
*** Stopping 15 links
...............
*** Stopping 1 switches
s1 
*** Stopping 15 hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 
*** Done
completed in 1548.519 seconds
